{
  "name": "isomorphic",
  "description": "react redux admin dashboard",
  "version": "3.0.6",
  "private": true,
  "author": "RedQ, Inc",
  "workspaces": [
    "shared/*",
    "packages/*",
    "packages/isomorphic-boilerplate-graphql/*"
  ],
  "scripts": {
    "start": "yarn workspace @iso/boilerplate-single run start",
    "clean": "lerna clean --yes && rimraf node_modules",
    "clean:build": "lerna exec -- rimraf \"{.next,dist,out,build,.docz}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.5",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2"
  }
}
